.play-info {
  .plays_h_full {
    height: calc(100vh - 150px);
    overflow: auto;
  }
  .font_20 {
    font-size: 20px;
  }
  .w_80px {
    width: 80px;
    min-width: 80px;
  }
  .w_100px {
    width: 100px;
    min-width: 100px;
  }
  .h_100px {
    height: 100px;
    min-height: 100px;
  }
  .w_30px {
    width: 30px;
    min-width: 30px;
    max-width: 30px;
  }
  .ml_30px {
    margin-left: calc(30px + 0.75rem);
  }
  .bottom_15px {
    bottom: 15px;
  }
  .left_95px {
    left: 95px;
  }
  .w_100vw-100px {
    width: calc(100vw - 110px);
  }
  .ml_35px {
    margin-left: 35px;
  }
  .ml_45px {
    margin-left: 45px;
  }
  .mb_45px {
    margin-bottom: 45px;
  }
  .mb_80px {
    margin-bottom: 40px;
  }
  .py_25px {
    padding: 25px 0;
  }
  .height_30px {
    height: 40px;
  }
  .font_12 {
    font-size: 12px;
  }
  .top-7px {
    top: -7px;
  }
  .right-7px {
    right: -7px;
  }
  .bg-FF8462 {
    background: #ff8462;
  }
  .pagination {
    .ant-pagination-item-link {
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ant-pagination-item {
      border: none;
    }
  }
}
