.goodsinfo {
  .goods_h_full {
    height: calc(100vh - 50px - 30px);
    overflow: auto;
  }
  .m_l_30px {
    margin-left: 30px;
  }
  .m_l_60px {
    margin-left: 60px;
  }
  .m_r_20px {
    margin-right: 20px;
  }
  .w_60px {
    width: 60px;
  }
  .w_120px {
    width: 120px;
  }
  .h_35px {
    height: 35px;
  }
  .ant-radio-wrapper {
    font-size: 12px;
  }
  .-top_5px {
    top: -5px;
  }
  .-right_5px {
    right: -5px;
  }
  .bg-ff8462 {
    background: #ff8462;
  }
  .w_20rem {
    width: 20rem;
    max-width: 20rem;
    min-width: 20rem;
  }
  .w_10rem {
    width: 10rem;
    max-width: 10rem;
    min-width: 10rem;
  }
  .w_5rem {
    width: 5rem;
  }
}

