.login {
  background: linear-gradient(0deg, #ff7f60 0%, #ffb47b 100%);
}

.login_container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 80px 0;
  box-sizing: border-box;
  width: 980px;
  max-width: 80%;
  height: 510px;
  min-height: 510px;
  max-width: 80%;
  background: #ffffff;
  box-shadow: 0px 14px 35px 0px rgb(183 85 59 / 75%);
  border-radius: 10px;
  align-self: center;
}

.login_bg {
  width: 387px;
  height: 350px;
  border: none;
}

.login_phone {
  text-align: center;
}

.ant-tabs-tab:hover {
  color: #666 !important;
}

.login_input {
  margin-top: 20px;
  // 重制登陆按钮
  .ant-button {
    @apply font-bold text-white border-0;
    height: 40px;
    background: linear-gradient(0deg, #293144, #435680);
    font-family: Source Han Sans CN;
  }
  // 登陆按钮修改 :hover和:focus
  .ant-btn:hover, .ant-btn:focus {
    background: linear-gradient(0deg, #293144, #435680);
    color: white
  }
  // 修改过去验证码按钮样式
  ._button {
    border-radius:999px;
    border: 1px solid #F7B9A3;
  }
  //
  .ant-form-item-control-input {
    min-height: auto;
  }
  .font_14{
    font-size: 14px;
  }
  .color-FF8462 {
    color: #FF8462;
  }
}
