REACT_APP_API='http://47.106.112.61:8080'
# http://192.168.0.25:8000
NODE_ENV='development'

REACT_APP_MAX_FREE_LIVE_SHOW_TIME='20000'
REACT_APP_LIVE_TIME_REPORT_INTERVAL='1000'
REACT_APP_LOCAL_SERVER_URL = "ws://127.0.0.1:8765/hello"
# REACT_APP_LOCAL_SERVER_URL = "ws://192.168.0.9:8765/hello"
REACT_APP_DANMU_API_BASEURL = "ws://47.106.112.61:8080/ws"
REACT_APP_API_TEST = 'http://119.23.143.235:8080'
ENABLE_SERVER_CONSOLE='0'
