// 重制弹窗样式
.ant-modal-root {
  .ant-modal-header {
    padding: 5px 0;
    border-bottom: none;
    background: #001529;
    .ant-modal-title {
      color: rgba(255, 255, 255);
      font-size: 14px;
      text-align: center;
    }
  }
  .ant-modal-body {
    padding: 15px 10px;
    height: 200px;
  }
  .ant-modal-footer {
    border-top: 1px solid #ccc;
    padding: 5px 15px;
  }
}

// 公共样式
.border_r_3 {
  border-radius: 3px;
}
.py_2 {
  padding-top: 2px;
  padding-bottom: 2px;
}
.mr_8 {
  margin-right: 8px;
}
.font_12 {
  font-size: 12px;
}
.px_10 {
  padding-left: 10px;
  padding-right: 10px;
}
.bg-FF8462 {
  background: #ff8462;
}
