.auto_play {
  .m_l_r_24 {
    margin: 0 15px;
  }

  .m_l_5 {
    margin-left: 10px;
  }

  .w_505 {
    min-width: 505px;
    width: 505px;
    max-width: 505px;
  }

  .w_210_ {
    min-width: 210px;
    width: calc(320px - 16px);
    max-width: 500px;
  }

  .w_80 {
    width: 80px;
  }

  .w_33vh {
    width: 33vh;
  }

  .w_100 {
    height: 100%;
  }

  .w_20vh  {
    width: 20vh;
  }

  .h_20vh {
    height: 20vh;
  }

  .w_2vh {
    width: 13vh;
  }

  .h_2vh {
    height: 13vh;
  }

  .top_20vh {
    top: 20vh;
  }

  .left_505-20 {
    left: calc(505px - 22vh)
  }

  .w_min_80 {
    min-width: 80px;
  }

  .flex_1_0 {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .h_w_32 {
    width: 32px;
    height: 32px;
  }

  .w_h_10 {
    width: 10px;
    height: 10px;
    background-color: #ccc;
  }

  .bg-FF8462 {
    background: #ff8462;
  }

  .bg-001529 {
    background: #001529;
  }

  .color_FF8462 {
    color: #ff8462;
  }

  .bottom_20 {
    bottom: 20px;
  }

  .h_80 {
    height: 80px;
  }

  .h_45 {
    height: 45px;
  }

  .h_268 {
    height: 268px;
  }

  .h_284 {
    height: 284px;
  }

  .font_14 {
    font-size: 14px;
  }

  .font_12 {
    font-size: 12px;
  }

  .line_height_45 {
    line-height: 45px;
  }

  .goods_h {
    height: calc(100vh - 80px - 46px - 32px - 2.25rem);
    overflow: auto;
  }

  .play_window {
    background: url('../../assets/images/backgroundImg.jpg') no-repeat;
    background-size: cover;
  }

  .interactive_area_h {
    height: calc(100vh - 80px - 46px - 0.75rem);
  }

  .empty_icon {
    left: 50%;
    top: 200px;
    transform: translate(-50%, 0);
  }

  ._video {
    object-fit: cover;
  }

  /*修改Select组件样式*/
  .site-select {
    .ant-select-selector {
      border: 1px solid #f7b9a3 !important;
      border-radius: 999px !important;
    }
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: #f7b9a3;
    box-shadow: none !important;
    border-right-width: none !important;
    outline: 0 !important;
  }
}
