.ant-modal-root {
  .ant-modal-header {
    padding: 10px;
    text-align: center;
    border-bottom: none;
    background: #001529;
    .ant-modal-title {
      color: #fff;
    }
  }
  .px_10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .bg-FF8462 {
    background: #ff8462;
  }
  .mr_8px {
    margin-right: 8px;
  }
  .border_r_3 {
    border-radius: 3px;
  }
  .ml_10px {
    margin-left: 10px;
  }
  .w_65px {
    width: 65px;
  }
}

