.goodsmanage {
  .goodsmanage_h_full {
    height: calc(100vh - 50px - 30px);
  }

  .list_h_full {
    height: calc(100vh - 50px - 30px - 62px) !important;
    padding-bottom: 16px;
    box-sizing: border-box;
    overflow: auto;
  }

  .h_120px {
    height: 120px;
  }

  .h_24px {
    height: 24px;
  }

  .w_45px {
    width: 45px;
  }
  .m_l_b_10px {
    margin: 0 0 10px 10px;
  }

  .bottom-20px {
    bottom: 20px;
  }

  .-top_5px {
    top: -5px;
  }

  .-right_5px {
    right: -5px;
  }

  .bg-ff8462 {
    background: #ff8462;
  }
  
  .opacity_75 {
    opacity: 0.75;
  }
  
  .color-ee6843 {
    color: #ee6843;
  }
  
  .items:hover>.hover {
    display: flex;
  }
}

