.phone_login {
  .ant-button {
    @apply font-bold text-white h-11 border-0;
    background: linear-gradient(0deg, #293144, #435680);
    font-family: Source Han Sans CN;
  }
}

.form_item {
  margin-bottom: 35px;
}

.border_r {
  height: 32px;
  border-color: #F7B9A3;
  border-radius: 16px;
}

.color_FF8462 {
  color: #FF8462;
}

