@tailwind base;
@tailwind components;
@tailwind utilities;
@import "~antd/dist/antd.less";

body {
  margin: 0;
  color: #666666;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: 'tnum', 'tnum';
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
#root {
  height: 100%;
}

/*全局loading*/
#loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(250, 250, 250, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}


/*去除默认的边框线*/
.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: none;
}

/*修改激活卡片时的下划线*/
.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
  height: 4px;
  border-radius: 2px;
  background: #ff995a;
}

/*修改激活卡片时的字体*/
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #666666;
}

/*美化webkit内核滚动条*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;

}
::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 10px;
}

.text-overflow {
  // width:65px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}

/*修改自定义标题栏样式*/
.style_Bar__nNJjZ {
  flex-shrink: none;
  flex-grow: none;
  z-index: 99;
  height: 50px !important;
  width: 100%;
  background: linear-gradient(0deg, #ff7f60, #ffb37b) !important;
  box-shadow: 0px 4px 16px 0px rgb(183 85 59 / 75%) !important;
  border-bottom: none !important
}

/*修改自定义标题栏icon*/
.style_Logo__1AxaT {
  width: auto !important;
}


